# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "MOSuite" in publications use:'
type: software
license: MIT
title: 'MOSuite: R package for differential multi-omics analysis'
version: 0.3.1
doi: 10.5281/zenodo.16371580
identifiers:
- description: Archived snapshots of all versions
  type: doi
  value: 10.5281/zenodo.16371580
abstract: Multi-Omics Suite provides a suite of functions to clean, filter, batch-correct,
  normalize, visualize, and perform differential analysis. While the package is designed
  for differential RNA-seq analysis and multi-omics datasets, it can be used for any
  data represented in a counts table. See the website for more information, documentation,
  and examples at <https://ccbr.github.io/MOSuite/>.
authors:
- family-names: Sovacool
  given-names: Kelly
  email: kelly.sovacool@nih.gov
  orcid: https://orcid.org/0000-0003-3283-829X
- family-names: Homan
  given-names: Philip
  email: philip.homan@nih.gov
- family-names: Koparde
  given-names: Vishal
  email: vishal.koparde@nih.gov
  orcid: https://orcid.org/0000-0001-8978-8495
- family-names: Chill
  given-names: Samantha
  email: samantha.chill@nih.gov
  orcid: https://orcid.org/0000-0002-8734-9875
preferred-citation:
  type: manual
  title: 'MOSuite: R package for differential multi-omics analysis'
  authors:
  - family-names: Sovacool
    given-names: Kelly
    email: kelly.sovacool@nih.gov
    orcid: https://orcid.org/0000-0003-3283-829X
  - family-names: Homan
    given-names: Philip
    email: philip.homan@nih.gov
  - family-names: Koparde
    given-names: Vishal
    email: vishal.koparde@nih.gov
    orcid: https://orcid.org/0000-0001-8978-8495
  - family-names: Chill
    given-names: Samantha
    email: samantha.chill@nih.gov
    orcid: https://orcid.org/0000-0002-8734-9875
  year: '2025'
  doi: 10.5281/zenodo.16371580
  url: https://ccbr.github.io/MOSuite/
repository-code: https://github.com/CCBR/MOSuite
url: https://ccbr.github.io/MOSuite/
contact:
- family-names: Sovacool
  given-names: Kelly
  email: kelly.sovacool@nih.gov
  orcid: https://orcid.org/0000-0003-3283-829X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 4.0.0'
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: dendextend
  abstract: 'dendextend: Extending ''dendrogram'' Functionality in R'
  notes: Imports
  url: https://talgalili.github.io/dendextend/
  repository: https://CRAN.R-project.org/package=dendextend
  authors:
  - family-names: Galili
    given-names: Tal
    email: tal.galili@gmail.com
  - family-names: Jefferis
    given-names: Gregory
    email: jefferis@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.dendextend
- type: software
  title: DESeq2
  abstract: 'DESeq2: Differential gene expression analysis based on the negative binomial
    distribution'
  notes: Imports
  url: https://github.com/thelovelab/DESeq2
  repository: https://bioconductor.org/
  authors:
  - family-names: Love
    given-names: Michael
    email: michaelisaiahlove@gmail.com
  - family-names: Anders
    given-names: Simon
  - family-names: Huber
    given-names: Wolfgang
  year: '2026'
  doi: 10.18129/B9.bioc.DESeq2
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: edgeR
  abstract: 'edgeR: Empirical Analysis of Digital Gene Expression Data in R'
  notes: Imports
  url: https://bioinf.wehi.edu.au/edgeR/
  repository: https://bioconductor.org/
  authors:
  - family-names: Chen
    given-names: Yunshun
  - family-names: Chen
    given-names: Lizhong
  - family-names: Lun
    given-names: Aaron TL
  - family-names: McCarthy
    given-names: Davis J
  - family-names: Baldoni
    given-names: Pedro
  - family-names: Ritchie
    given-names: Matthew E
  - family-names: Phipson
    given-names: Belinda
  - family-names: Hu
    given-names: Yifang
  - family-names: Zhou
    given-names: Xiaobei
  - family-names: Robinson
    given-names: Mark D
  - family-names: Smyth
    given-names: Gordon K
  year: '2026'
  doi: 10.18129/B9.bioc.edgeR
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
  version: < 4.0.0
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  url: https://glue.tidyverse.org/
  repository: https://CRAN.R-project.org/package=glue
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2026'
  doi: 10.32614/CRAN.package.glue
- type: software
  title: htmlwidgets
  abstract: 'htmlwidgets: HTML Widgets for R'
  notes: Imports
  url: https://github.com/ramnathv/htmlwidgets
  repository: https://CRAN.R-project.org/package=htmlwidgets
  authors:
  - family-names: Vaidyanathan
    given-names: Ramnath
  - family-names: Xie
    given-names: Yihui
  - family-names: Allaire
    given-names: JJ
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Russell
    given-names: Kenton
  year: '2026'
  doi: 10.32614/CRAN.package.htmlwidgets
- type: software
  title: jsonlite
  abstract: 'jsonlite: A Simple and Robust JSON Parser and Generator for R'
  notes: Imports
  url: https://jeroen.r-universe.dev/jsonlite
  repository: https://CRAN.R-project.org/package=jsonlite
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2026'
  doi: 10.32614/CRAN.package.jsonlite
- type: software
  title: limma
  abstract: 'limma: Linear Models for Microarray and Omics Data'
  notes: Imports
  url: https://bioinf.wehi.edu.au/limma/
  repository: https://bioconductor.org/
  authors:
  - family-names: Smyth
    given-names: Gordon
  - family-names: Hu
    given-names: Yifang
  - family-names: Ritchie
    given-names: Matthew
  - family-names: Silver
    given-names: Jeremy
  - family-names: Wettenhall
    given-names: James
  - family-names: McCarthy
    given-names: Davis
  - family-names: Wu
    given-names: Di
  - family-names: Shi
    given-names: Wei
  - family-names: Phipson
    given-names: Belinda
  - family-names: Lun
    given-names: Aaron
  - family-names: Thorne
    given-names: Natalie
  - family-names: Oshlack
    given-names: Alicia
  - family-names: Graaf
    given-names: Carolyn
    name-particle: de
  - family-names: Chen
    given-names: Yunshun
  - family-names: Giner
    given-names: Goknur
  - family-names: Langaas
    given-names: Mette
  - family-names: Ferkingstad
    given-names: Egil
  - family-names: Davy
    given-names: Marcus
  - family-names: Pepin
    given-names: Francois
  - family-names: Choi
    given-names: Dongseok
  - family-names: Law
    given-names: Charity
  - family-names: Li
    given-names: Mengbo
  - family-names: Chen
    given-names: Lizhong
  year: '2026'
  doi: 10.18129/B9.bioc.limma
- type: software
  title: matrixStats
  abstract: 'matrixStats: Functions that Apply to Rows and Columns of Matrices (and
    to Vectors)'
  notes: Imports
  url: https://github.com/HenrikBengtsson/matrixStats
  repository: https://CRAN.R-project.org/package=matrixStats
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2026'
  doi: 10.32614/CRAN.package.matrixStats
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: options
  abstract: 'options: Simple, Consistent Package Options'
  notes: Imports
  url: https://dgkf.github.io/options/
  repository: https://CRAN.R-project.org/package=options
  authors:
  - family-names: Kelkhoff
    given-names: Doug
    email: doug.kelkhoff@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.options
- type: software
  title: plotly
  abstract: 'plotly: Create Interactive Web Graphics via ''plotly.js'''
  notes: Imports
  url: https://plotly-r.com
  repository: https://CRAN.R-project.org/package=plotly
  authors:
  - family-names: Sievert
    given-names: Carson
    email: cpsievert1@gmail.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Parmer
    given-names: Chris
    email: chris@plot.ly
  - family-names: Hocking
    given-names: Toby
    email: tdhock5@gmail.com
  - family-names: Chamberlain
    given-names: Scott
    email: myrmecocystus@gmail.com
  - family-names: Ram
    given-names: Karthik
    email: karthik.ram@gmail.com
  - family-names: Corvellec
    given-names: Marianne
    email: marianne.corvellec@igdore.org
    orcid: https://orcid.org/0000-0002-1994-3581
  - family-names: Despouy
    given-names: Pedro
    email: pedro@plot.ly
  year: '2026'
  doi: 10.32614/CRAN.package.plotly
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  url: https://github.com/hadley/reshape
  repository: https://CRAN.R-project.org/package=reshape2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.reshape2
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: S7
  abstract: 'S7: An Object Oriented System Meant to Become a Successor to S3 and S4'
  notes: Imports
  url: https://rconsortium.github.io/S7/
  repository: https://CRAN.R-project.org/package=S7
  authors:
  - family-names: Vaughan
    given-names: Davis
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Kalinowski
    given-names: Tomasz
  - family-names: Landau
    given-names: Will
  - family-names: Lawrence
    given-names: Michael
  - family-names: Maechler
    given-names: Martin
    orcid: https://orcid.org/0000-0002-8685-9910
  - family-names: Tierney
    given-names: Luke
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2026'
  doi: 10.32614/CRAN.package.S7
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2026'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  url: https://tidyselect.r-lib.org
  repository: https://CRAN.R-project.org/package=tidyselect
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.tidyselect
- type: software
  title: amap
  abstract: 'amap: Another Multidimensional Analysis Package'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=amap
  authors:
  - family-names: Lucas
    given-names: Antoine
    email: antoinelucas@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.amap
- type: software
  title: argparse
  abstract: 'argparse: Command Line Optional and Positional Argument Parser'
  notes: Suggests
  url: https://trevorldavis.com/R/argparse/
  repository: https://CRAN.R-project.org/package=argparse
  authors:
  - family-names: Davis
    given-names: Trevor L.
    email: trevor.l.davis@gmail.com
    orcid: https://orcid.org/0000-0001-6341-4639
  year: '2026'
  doi: 10.32614/CRAN.package.argparse
- type: software
  title: broom
  abstract: 'broom: Convert Statistical Objects into Tidy Tibbles'
  notes: Suggests
  url: https://broom.tidymodels.org/
  repository: https://CRAN.R-project.org/package=broom
  authors:
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  - family-names: Hayes
    given-names: Alex
    email: alexpghayes@gmail.com
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Couch
    given-names: Simon
    email: simon.couch@posit.co
    orcid: https://orcid.org/0000-0001-5676-5107
  - family-names: Hvitfeldt
    given-names: Emil
    email: emil.hvitfeldt@posit.co
    orcid: https://orcid.org/0000-0002-0679-1945
  year: '2026'
  doi: 10.32614/CRAN.package.broom
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Suggests
  url: https://docs.ropensci.org/cffr/
  repository: https://CRAN.R-project.org/package=cffr
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2026'
  doi: 10.32614/CRAN.package.cffr
- type: software
  title: colorspace
  abstract: 'colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes'
  notes: Suggests
  url: https://colorspace.R-Forge.R-project.org/
  repository: https://CRAN.R-project.org/package=colorspace
  authors:
  - family-names: Ihaka
    given-names: Ross
    email: ihaka@stat.auckland.ac.nz
  - family-names: Murrell
    given-names: Paul
    email: paul@stat.auckland.ac.nz
    orcid: https://orcid.org/0000-0002-3224-8858
  - family-names: Hornik
    given-names: Kurt
    email: Kurt.Hornik@R-project.org
    orcid: https://orcid.org/0000-0003-4198-9911
  - family-names: Fisher
    given-names: Jason C.
    email: jfisher@usgs.gov
    orcid: https://orcid.org/0000-0001-9032-8912
  - family-names: Stauffer
    given-names: Reto
    email: Reto.Stauffer@uibk.ac.at
    orcid: https://orcid.org/0000-0002-3798-5507
  - family-names: Wilke
    given-names: Claus O.
    email: wilke@austin.utexas.edu
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: McWhite
    given-names: Claire D.
    email: claire.mcwhite@utmail.utexas.edu
    orcid: https://orcid.org/0000-0001-7346-3047
  - family-names: Zeileis
    given-names: Achim
    email: Achim.Zeileis@R-project.org
    orcid: https://orcid.org/0000-0003-0918-3766
  year: '2026'
  doi: 10.32614/CRAN.package.colorspace
- type: software
  title: ComplexHeatmap
  abstract: 'ComplexHeatmap: Make Complex Heatmaps'
  notes: Suggests
  url: https://jokergoo.github.io/ComplexHeatmap-reference/book/
  repository: https://bioconductor.org/
  authors:
  - family-names: Gu
    given-names: Zuguang
    email: guzuguang@suat-sz.edu.cn
    orcid: https://orcid.org/0000-0002-7395-8709
  year: '2026'
  doi: 10.18129/B9.bioc.ComplexHeatmap
- type: software
  title: dendsort
  abstract: 'dendsort: Modular Leaf Ordering Methods for Dendrogram Nodes'
  notes: Suggests
  url: https://github.com/evanbiederstedt/dendsort
  repository: https://CRAN.R-project.org/package=dendsort
  authors:
  - family-names: Sakai
    given-names: Ryo
    email: ryo@vda-lab.be
  - family-names: Biederstedt
    given-names: Evan
    email: evan.biederstedt@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.dendsort
- type: software
  title: docopt
  abstract: 'docopt: Command-Line Interface Specification Language'
  notes: Suggests
  url: https://github.com/docopt/docopt.R
  repository: https://CRAN.R-project.org/package=docopt
  authors:
  - family-names: Jonge
    given-names: Edwin
    name-particle: de
    email: edwindjonge@gmail.com
    orcid: https://orcid.org/0000-0002-6580-4718
  year: '2026'
  doi: 10.32614/CRAN.package.docopt
- type: software
  title: EnhancedVolcano
  abstract: 'EnhancedVolcano: Publication-ready volcano plots with enhanced colouring
    and labeling'
  notes: Suggests
  url: https://github.com/kevinblighe/EnhancedVolcano
  repository: https://bioconductor.org/
  authors:
  - family-names: Blighe
    given-names: Kevin
  - family-names: Rana
    given-names: Sharmila
  - family-names: Lewis
    given-names: Myles
  year: '2026'
  doi: 10.18129/B9.bioc.EnhancedVolcano
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Suggests
  url: https://ggrepel.slowkow.com/
  repository: https://CRAN.R-project.org/package=ggrepel
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2026'
  doi: 10.32614/CRAN.package.ggrepel
- type: software
  title: gridExtra
  abstract: 'gridExtra: Miscellaneous Functions for "Grid" Graphics'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=gridExtra
  authors:
  - family-names: Auguie
    given-names: Baptiste
    email: baptiste.auguie@gmail.com
  year: '2026'
  doi: 10.32614/CRAN.package.gridExtra
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: lobstr
  abstract: 'lobstr: Visualize R Data Structures with Trees'
  notes: Suggests
  url: https://lobstr.r-lib.org/
  repository: https://CRAN.R-project.org/package=lobstr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.lobstr
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Suggests
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2026'
  doi: 10.32614/CRAN.package.patchwork
- type: software
  title: plotrix
  abstract: 'plotrix: Various Plotting Functions'
  notes: Suggests
  url: https://plotrix.github.io/plotrix/
  repository: https://CRAN.R-project.org/package=plotrix
  authors:
  - family-names: Lemon
    given-names: Jim
  year: '2026'
  doi: 10.32614/CRAN.package.plotrix
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Suggests
  repository: https://CRAN.R-project.org/package=RColorBrewer
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2026'
  doi: 10.32614/CRAN.package.RColorBrewer
- type: software
  title: Rd2md
  abstract: 'Rd2md: Markdown Reference Manuals'
  notes: Suggests
  url: https://github.com/quantsch/rd2md
  repository: https://CRAN.R-project.org/package=Rd2md
  authors:
  - family-names: Busch
    given-names: Julian
    email: jb@quants.ch
  year: '2026'
  doi: 10.32614/CRAN.package.Rd2md
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Suggests
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2026'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2026'
  doi: 10.32614/CRAN.package.roxygen2
  version: '>= 8.0.0'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Suggests
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2026'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: styler
  abstract: 'styler: Non-Invasive Pretty Printing of R Code'
  notes: Suggests
  url: https://styler.r-lib.org
  repository: https://CRAN.R-project.org/package=styler
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Walthert
    given-names: Lorenz
    email: lorenz.walthert@icloud.com
  - family-names: Patil
    given-names: Indrajeet
    email: patilindrajeet.science@gmail.com
    orcid: https://orcid.org/0000-0003-1995-6531
  year: '2026'
  doi: 10.32614/CRAN.package.styler
- type: software
  title: sva
  abstract: 'sva: Surrogate Variable Analysis'
  notes: Suggests
  repository: https://bioconductor.org/
  authors:
  - family-names: Leek
    given-names: Jeffrey T.
    email: jtleek@gmail.com
  - family-names: Johnson
    given-names: W. Evan
    email: wej@bu.edu
  - family-names: Parker
    given-names: Hilary S.
    email: hiparker@jhsph.edu
  - family-names: Fertig
    given-names: Elana J.
    email: ejfertig@jhmi.edu
  - family-names: Jaffe
    given-names: Andrew E.
    email: ajaffe@jhsph.edu
  - family-names: Zhang
    given-names: Yuqing
    email: zhangyuqing.pkusms@gmail.com
  - family-names: Storey
    given-names: John D.
    email: jstorey@princeton.edu
  - family-names: Torres
    given-names: Leonardo Collado
    email: lcolladotor@gmail.com
  year: '2026'
  doi: 10.18129/B9.bioc.sva
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: UpSetR
  abstract: 'UpSetR: A More Scalable Alternative to Venn and Euler Diagrams for Visualizing
    Intersecting Sets'
  notes: Suggests
  url: http://github.com/hms-dbmi/UpSetR
  repository: https://CRAN.R-project.org/package=UpSetR
  authors:
  - family-names: Gehlenborg
    given-names: Nils
    email: nils@hms.harvard.edu
  year: '2026'
  doi: 10.32614/CRAN.package.UpSetR
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Suggests
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2026'
  doi: 10.32614/CRAN.package.usethis
- type: software
  title: V8
  abstract: 'V8: Embedded JavaScript and WebAssembly Engine for R'
  notes: Suggests
  url: https://jeroen.r-universe.dev/V8
  repository: https://CRAN.R-project.org/package=V8
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2026'
  doi: 10.32614/CRAN.package.V8
- type: software
  title: VennDiagram
  abstract: 'VennDiagram: Generate High-Resolution Venn and Euler Plots'
  notes: Suggests
  url: https://github.com/uclahs-cds/package-VennDiagram
  repository: https://CRAN.R-project.org/package=VennDiagram
  authors:
  - family-names: Chen
    given-names: Hanbo
  year: '2026'
  doi: 10.32614/CRAN.package.VennDiagram
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2026'
  doi: 10.32614/CRAN.package.withr

