bibentry(bibtype = "Manual",
         key = "sovacool_mosuite_2025",
         title = "{MOSuite}: R package for differential multi-omics analysis",
         author = c(person(given = "Kelly",
                           family = "Sovacool",
                           email = "kelly.sovacool@nih.gov",
                           comment = c(ORCID = "0000-0003-3283-829X")),
                    person(given = "Philip",
                           family = "Homan",
                           email = "philip.homan@nih.gov"),
                    person(given = "Vishal",
                           family = "Koparde",
                           email = "vishal.koparde@nih.gov",
                           comment = c(ORCID = "0000-0001-8978-8495")),
                    person(given = "Samantha",
                           family = "Chill",
                           email = "samantha.chill@nih.gov",
                           comment = c(ORCID = "0000-0002-8734-9875"))),
         year = "2025",
         doi = "10.5281/zenodo.16371580",
         url = "https://ccbr.github.io/MOSuite/",
         header = "To cite MOSuite in publications, please use:"
)
